﻿"""
Each new term in the Fibonacci sequence is generated by adding the previous two terms.
By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million,
find the sum of the even-valued terms.
"""
from funcy import even


def get_answer(input_data: int) -> int:
    """
    Return sum of even fibonacci numbers
    """
    s = 0
    f1 = 1
    f2 = 2
    while f1 < input_data:
        if even(f1):
            s += f1
        f1, f2 = f2, f1 + f2
    return s


if __name__ == "__main__":
    print(get_answer(4_000_000))  # 4_613_732
