﻿"""
The four adjacent digits in the 1000-digit number (see below) that have the greatest product are 9 x 9 x 8 x 9 = 5832.

Find the thirteen adjacent digits in the 1000-digit number that have the greatest product.
What is the value of this product?
"""
from string import whitespace


def get_answer(specified_range: int) -> int:
    """
    Finding the best product of a sequence of 13 digits in a given number
    """
    number = """
        73167176531330624919225119674426574742355349194934
        96983520312774506326239578318016984801869478851843
        85861560789112949495459501737958331952853208805511
        12540698747158523863050715693290963295227443043557
        66896648950445244523161731856403098711121722383113
        62229893423380308135336276614282806444486645238749
        30358907296290491560440772390713810515859307960866
        70172427121883998797908792274921901699720888093776
        65727333001053367881220235421809751254540594752243
        52584907711670556013604839586446706324415722155397
        53697817977846174064955149290862569321978468622482
        83972241375657056057490261407972968652414535100474
        82166370484403199890008895243450658541227588666881
        16427171479924442928230863465674813919123162824586
        17866458359124566529476545682848912883142607690042
        24219022671055626321111109370544217506941658960408
        07198403850962455444362981230987879927244284909188
        84580156166097919133875499200524063689912560717606
        05886116467109405077541002256983155200055935729725
        71636269561882670428252483600823257530420752963450
        """
    # convert number string to list for comfortable computing
    numbers_list = list(int(number[indx - 1]) for indx in range(len(number)) if number[indx - 1] not in whitespace)
    answer = 0
    for i in range(1, (len(numbers_list) - specified_range + 2)):
        intermediate_answer = 1
        for j in range(i - 1, i + specified_range - 1):
            intermediate_answer *= numbers_list[j]
        if intermediate_answer > answer:
            answer = intermediate_answer
    return answer  


if __name__ == "__main__":
    print(get_answer(specified_range=13))  # 23_514_624_000
