"""
The sequence of triangle numbers is generated by adding the natural numbers.
So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

 1: 1
 3: 1, 3
 6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
"""


def get_number_of_divisors(number: int) -> int:
    return len(set(sum([[i, number // i] for i in range(1, int(number ** 0.5) + 1) if number % i == 0], [])))
     

def get_answer(input_data: int) -> int:
    """
    Get triangle number with input_data divisors
    """
    divisors_len = triangle_number = 0
    counter = 1

    while divisors_len <= input_data:
        triangle_number += counter
        divisors_len = get_number_of_divisors(triangle_number)
        counter += 1

    return triangle_number


if __name__ == "__main__":
    print(get_answer(500))  # 76_576_500
